<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1"/>
		<title>Accenture User - Account</title>
		<link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="./vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"/>
		<link href="./vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet"/>
		<link href="./css/sb-admin.css" rel="stylesheet"/>
	</head>
	<body id="page-top">

	    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
	      <a class="navbar-brand mr-1" href="/home">Accenture</a>
	      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
	        <i class="fas fa-bars"></i>
	      </button>

	      <!-- Navbar -->
	      <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"></div>
	      <ul class="navbar-nav ml-auto ml-md-0">
	        <li class="nav-item dropdown no-arrow">
	          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	            <i class="fas fa-cogs"></i>
	          </a>
	          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
	            <a class="dropdown-item" href="home">Account</a>
	            <div class="dropdown-divider"></div>
	            <a class="dropdown-item" href="/" data-toggle="modal" data-target="#logoutModal">Logout</a>
	          </div>
	        </li>
	      </ul>
	    </nav>

	    <div id="wrapper">

	      <!-- Sidebar -->
	      <ul class="sidebar navbar-nav">
	        <li class="nav-item active">
	          <a class="nav-link" href="home">
	            <i class="fas fa-user"></i>
	            <span>Account</span>
	          </a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="/bars">
	            <i class="fas fa-barcode"></i>
	            <span>BARS</span>
	          </a>
	        </li>
	      </ul>

	      <div id="content-wrapper">

	        <div class="container-fluid">

	          <!-- Breadcrumbs-->
	          <ol class="breadcrumb">
	            <li class="breadcrumb-item">
	              <a href="home">Account</a>
	            </li>
	            <li class="breadcrumb-item active">Details</li>
	          </ol>

	          <!-- Page Content -->
	          <div class="card mb-3">
	            <div class="card-header">Account Details</div>
	            	<div class="card-body">
			          <p th:text="'First Name : ' + ' ' + ${firstname}"></p>
			          <p th:text="'Last Name : ' + ' ' + ${lastname}"></p>
			          <p th:text="'Username : ' + ' ' + ${username}"></p>
			          <p th:text="'Email : ' + ' ' + ${email}"></p>
			          <p th:text="'Role : ' + ' ' + ${rights}"></p>
	            	</div>
	          </div>

	        </div>
	        <!-- /.container-fluid -->

	        <!-- Sticky Footer -->
	        <footer class="sticky-footer">
	          <div class="container my-auto">
	            <div class="copyright text-center my-auto">
	              <span>Copyright � Accenture 2018</span>
	            </div>
	          </div>
	        </footer>

	      </div>
	      <!-- /.content-wrapper -->

	    </div>
	    <!-- /#wrapper -->

	    <!-- Scroll to Top Button-->
	    <a class="scroll-to-top rounded" href="#page-top">
	      <i class="fas fa-angle-up"></i>
	    </a>

	    <!-- Logout Modal-->
	    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	      <div class="modal-dialog" role="document">
	        <div class="modal-content">
	          <div class="modal-header">
	            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
	            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
	              <span aria-hidden="true">�</span>
	            </button>
	          </div>
	          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
	          <div class="modal-footer">
	            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
	            <a class="btn btn-primary" href="/">Logout</a>
	          </div>
	        </div>
	      </div>
	    </div>

	    <!-- Bootstrap core JavaScript-->
	    <script src="vendor/jquery/jquery.min.js"></script>
	    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	    <!-- Core plugin JavaScript-->
	    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	</body>
</html>